# cucumber-junit4-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/lavcraft/examples/cucumber/: Library.java
src/test/java/ru/lavcraft/examples/cucumber/: LibraryTest.java
src/test/java/ru/lavcraft/examples/cucumber/features/: Client.java  CucumberRunner.java  OptimaLoginSteps.java  OptimaServiceProgramSteps.java  User.java
src/test/resources/: medcine-form.feature
